{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "Toropov": "Host=localhost;Port=5432;Database=Toropov;Username=postgres;Password=postgres" }
}
